{
    "manifest_version": 3,
    "name": "Magicraft Wallet",
    "version": "1.0.0",
    "description": "Web3 Wallet built with Flutter Web + Chrome Extension",
    "icons": {
        "128": "icons/Icon-128.png",
        "192": "icons/Icon-192.png",
        "512": "icons/Icon-512.png"
    },
    "action": {
        "default_popup": "index.html",
        "icons": {
            "128": "icons/Icon-128.png",
            "192": "icons/Icon-192.png",
            "512": "icons/Icon-512.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "inject.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "permissions": [
        "storage",
        "scripting",
        "contextMenus",
        "clipboardWrite",
        "clipboardRead",
        "activeTab",
        "alarms",
        "clipboardWrite",
        "notifications",
        "scripting",
        "storage",
        "unlimitedStorage",
        "webRequest",
        "offscreen",
        "identity"
    ]
}